.card {
  max-width: 100vw;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 2rem;
  z-index: 100;
}

.card .card__container {
  background-color: #fff;
  width: 100%;
  padding: 2rem;
  border-radius: 1rem;
  position: relative;
}

.card .card__container .icon-close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: #000;
  cursor: pointer;
}

.card .card__container h2 {
  font-size: 1.5rem;
}

.card .card__container .card__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

@media screen and (max-width: 768px) {
  .card .card__container .card__grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.card .card__container .card__grid .text-add {
  color: #1c1c1c;
}

.card .card__container .input__container {
  margin: 2rem 0;
}

.card .card__container .input__container h2 {
  margin-bottom: 1rem;
}

.card .card__container .input__container .input__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

@media screen and (max-width: 768px) {
  .card .card__container .input__container .input__grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.card .card__container .input__container .input__grid .input-group {
  position: relative;
}

.card .card__container .input__container .input__grid .input-group .info {
  border: solid 1.5px #9e9e9e;
  border-radius: 1rem;
  background: none;
  padding: 1rem;
  font-size: 1rem;
  color: #000;
  -webkit-transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 85%;
}

.card .card__container .input__container .input__grid .input-group .label-text {
  position: absolute;
  left: 15px;
  top: 0;
  color: #767272;
  pointer-events: none;
  -webkit-transform: translateY(1rem);
          transform: translateY(1rem);
  -webkit-transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card .card__container .input__container .input__grid .input-group .label-text.valid ~ label {
  -webkit-transform: translateY(-50%) scale(0.8);
          transform: translateY(-50%) scale(0.8);
  background-color: #fff;
  padding: 0 .2em;
  color: #2196f3;
}

.card .card__container .input__container .input__grid .input-group .info:focus, .card .card__container .input__container .input__grid .input-group .info:invalid {
  outline: none;
  border: 1.5px solid #1a73e8;
}

.card .card__container .input__container .input__grid .input-group .info:focus ~ label, .card .card__container .input__container .input__grid .input-group .info:invalid ~ label {
  -webkit-transform: translateY(-50%) scale(0.8);
          transform: translateY(-50%) scale(0.8);
  background-color: #fff;
  padding: 0 .2em;
  color: #2196f3;
}

.card .card__container .btn-save {
  position: relative;
  display: block;
  margin: 2rem auto;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #ff6a6b;
  background: transparent;
  cursor: pointer;
  -webkit-transition: ease-out 0.5s;
  transition: ease-out 0.5s;
  border: 2px solid #ff6a6b;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 0 0 #ff6a6b;
          box-shadow: inset 0 0 0 0 #ff6a6b;
}

.card .card__container .btn-save:hover {
  color: white;
  -webkit-box-shadow: inset 0 -100px 0 0 #ff6a6b;
          box-shadow: inset 0 -100px 0 0 #ff6a6b;
}

.card .card__container .btn-save:active {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.card .btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2rem;
}

.card .btns .btn-add-input,
.card .btns .btn-dec-input {
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  background-color: #ff6a6b;
  border-radius: 10rem;
  color: #fff;
}

.card .btns .btn-add-input .fa-plus,
.card .btns .btn-add-input .fa-minus,
.card .btns .btn-dec-input .fa-plus,
.card .btns .btn-dec-input .fa-minus {
  font-size: 1.5rem;
}

.card .btns .btn-add-input:hover,
.card .btns .btn-dec-input:hover {
  background-color: rgba(255, 106, 107, 0.8);
}
/*# sourceMappingURL=productcard.css.map */